[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = False
warn_return_any = True
warn_unused_ignores = True

[mypy-game_engine.logic.*]
disallow_untyped_defs = True
