============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\MiEXCITE\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.12.10', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '3.7.1', 'locust': '2.43.1', 'base-url': '2.1.0', 'cov': '7.0.0', 'html': '4.2.0', 'metadata': '3.1.1', 'playwright': '0.7.2', 'playwright-visual': '2.1.2', 'rerunfailures': '16.1', 'xdist': '3.8.0'}, 'Base URL': ''}
rootdir: C:\Users\MiEXCITE\Projects\baloot-ai
configfile: pytest.ini
plugins: anyio-3.7.1, locust-2.43.1, base-url-2.1.0, cov-7.0.0, html-4.2.0, metadata-3.1.1, playwright-0.7.2, playwright-visual-2.1.2, rerunfailures-16.1, xdist-3.8.0
collecting ... collected 18 items

tests/test_qayd_flow.py::test_qayd_flow_no_freeze PASSED                 [  5%]
tests/test_qayd_flow.py::test_qayd_state_serializable PASSED             [ 11%]
tests/test_qayd_flow.py::test_qayd_penalty_applied PASSED                [ 16%]
tests/test_qayd_flow.py::test_lock_decorator_prevents_timeout PASSED     [ 22%]
tests/unit/test_rules_validator.py::TestRevokeValidation::test_valid_revoke_accusation PASSED [ 27%]
tests/unit/test_rules_validator.py::TestRevokeValidation::test_invalid_revoke_proof_wrong_suit PASSED [ 33%]
tests/unit/test_rules_validator.py::TestRevokeValidation::test_invalid_revoke_temporal_violation PASSED [ 38%]
tests/unit/test_rules_validator.py::TestNoTrumpValidation::test_valid_no_trump_accusation PASSED [ 44%]
tests/unit/test_rules_validator.py::TestNoTrumpValidation::test_invalid_no_trump_sun_mode PASSED [ 50%]
tests/unit/test_rules_validator.py::TestNoOvertrumpValidation::test_valid_no_overtrump_accusation PASSED [ 55%]
tests/unit/test_rules_validator.py::TestNoOvertrumpValidation::test_invalid_no_overtrump_not_both_trump PASSED [ 61%]
tests/unit/test_rules_validator.py::TestMetadataValidation::test_metadata_flagged_crime PASSED [ 66%]
tests/unit/test_rules_validator.py::TestMetadataValidation::test_metadata_not_flagged PASSED [ 72%]
tests/unit/test_sawa_logic.py::test_sawa_sun_perfect PASSED              [ 77%]
tests/unit/test_sawa_logic.py::test_sawa_fail_missing_top PASSED         [ 83%]
tests/unit/test_sawa_logic.py::test_sawa_valid_after_ace_played PASSED   [ 88%]
tests/unit/test_sawa_logic.py::test_sawa_hokum_trump_master PASSED       [ 94%]
tests/unit/test_sawa_logic.py::test_sawa_hokum_fail_outstanding_trump PASSED [100%]

============================== warnings summary ===============================
game_engine\core\state.py:44
  C:\Users\MiEXCITE\Projects\baloot-ai\game_engine\core\state.py:44: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CardDict(BaseModel):

game_engine\core\state.py:117
  C:\Users\MiEXCITE\Projects\baloot-ai\game_engine\core\state.py:117: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class GameState(BaseModel):

tests/test_qayd_flow.py::test_qayd_flow_no_freeze
  C:\Users\MiEXCITE\AppData\Local\Programs\Python\Python312\Lib\site-packages\ombott\request_pkg\props_mixin.py:2: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
    import cgi

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 18 passed, 3 warnings in 10.11s =======================
