ูุนุจุฉ ุงูุจููุช ุงูุณุนูุฏูุฉ ุงูุฃููู ุนูู ุงูุฌูุงู! ุชุญุฏูู ุจูุชุงุช ุฐููุฉ ุชููุฑ ูุชุฎุทุท ูุซู ุงููุงุนุจ ุงููุญุชุฑู.

ุงููููุฒุงุช:

๐ ูุนุจ ุงุญุชุฑุงูู ูุงูู
- ูุถุนู ุตู ูุญูู ุจุงูููุงููู ุงูุฑุณููุฉ
- ูุธุงู ูุดุงุฑูุน ูุงูู (ุณุฑุงุ ุฎูุณููุ ููุฉุ ูคูู)
- ูุธุงู ุงูููุฏ (ุงูุณุงุนุฉ) ูุน ุงูุชุญุฏู ูุงููุถุงุนูุฉ
- ูุธุงู ุฃููุฉ ูุณูุง
- ุฅุนูุงู ุจููุช

๐ค ุฐูุงุก ุงุตุทูุงุนู ูุชูุฏู
- ุซูุงุซ ูุณุชููุงุช ุตุนูุจุฉ: ุณููุ ูุชูุณุทุ ุตุนุจ
- ุงูุฐูุงุก ูููุฑ ููุฎุทุท ูุซู ูุงุนุจ ูุญุชุฑู
- ููุฑุฃ ุฃูุฑุงูู ููุชุนุงูู ูุน ุดุฑููู
- ูุชููู ูุน ุฃุณููุจ ูุนุจู

๐จ ุชุตููู ุนุตุฑู
- ูุงุฌูุฉ ุนุฑุจูุฉ ุฃูููุฉ
- ูุถุน ุฏุงูู ููุงุชุญ
- ุญุฑูุงุช ุณูุณุฉ
- ุฎุท ุชุฌูู ุงูุนุฑุจู ููุฑุงุกุฉ ูุฑูุญุฉ

๐ ุฅุญุตุงุฆูุงุช ูุชุชุจุน
- ููู ุดุฎุตู ูุน ุฅุญุตุงุฆูุงุช ุงููุนุจ
- ุณุฌู ุงููุจุงุฑูุงุช ุงูุฃุฎูุฑุฉ
- ูุณุจุฉ ุงูููุฒ ููุณุชูู ุงููุงุนุจ
- ูุธุงู ุชุตููู ูู ูฆ ูุฑุงุชุจ

๐ ุฎุตูุตูุฉ ูุงููุฉ
- ุจุฏูู ุฅุนูุงูุงุช
- ุจุฏูู ุชุชุจุน ุฃู ุชุญูููุงุช
- ุจูุงูุงุชู ุชุจูู ุนูู ุฌูุงุฒู ููุท
- ูุง ุญุงุฌุฉ ูุฅูุดุงุก ุญุณุงุจ

ุงูุนุจ ุจููุช ูุซู ุงููุญุชุฑููู! ุญููู ุงูุขู ูุชุญุฏูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.